<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:textSize="15sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="2dp"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="개인 정보" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_prefbox_top"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:textSize="15sp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="5dp"
                    android:textColor="#000000"
                    android:text="소속" />
                <TextView
                    android:id="@+id/textview_companyname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="5dp"
                    android:textColor="#999999"
                    android:layout_gravity="right"
                    android:text="XX Co. Ltd"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_prefbox_default_normal"
                android:layout_marginTop="-2dp"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:textSize="15sp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="5dp"
                    android:textColor="#000000"
                    android:text="이메일" />
                <TextView
                    android:id="@+id/textview_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="5dp"
                    android:textColor="#999999"
                    android:layout_gravity="right"
                    android:text="kickscar@gmail.com"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_prefbox_bottom_normal"
                android:layout_marginTop="-2dp"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:textSize="15sp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="5dp"
                    android:textColor="#000000"
                    android:text="이름" />
                <TextView
                    android:id="@+id/textview_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="5dp"
                    android:textColor="#999999"
                    android:layout_gravity="right"
                    android:text="안대혁"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:textSize="15sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="2dp"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="알림설정" />
            <ToggleButton
                android:id="@+id/togglebutton_notitication"
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_toggle_notification"
                android:button="@null"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_settings_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:textSize="13sp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:textColor="#999"
                android:text="푸쉬알림이 꺼져있습니다. 알림을 설정하려면 알림을 켜주십시오." />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_settings_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_prefbox_top"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:textSize="15sp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:paddingLeft="5dp"
                        android:textColor="#000000"
                        android:text="글알림" />
                    <CheckBox
                        android:id="@+id/checkbox_notification"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_checkbox"
                        android:button="@null"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_prefbox_default_normal"
                    android:layout_marginTop="-2dp"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:textSize="15sp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:paddingLeft="5dp"
                        android:textColor="#000000"
                        android:text="공지알림" />
                    <CheckBox
                        android:id="@+id/checkbox_notice"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_checkbox"
                        android:button="@null"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_prefbox_bottom_normal"
                    android:layout_marginTop="-2dp"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:textSize="15sp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:paddingLeft="5dp"
                        android:textColor="#000000"
                        android:text="메세지알림" />
                    <CheckBox
                        android:id="@+id/checkbox_message"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_checkbox"
                        android:button="@null"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_prefbox"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:textSize="15sp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="5dp"
                    android:textColor="#000000"
                    android:text="팝업알림" />
                <CheckBox
                    android:id="@+id/checkbox_popup"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg_checkbox"
                    android:button="@null"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_prefbox_top"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:textSize="15sp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:paddingLeft="5dp"
                        android:textColor="#000000"
                        android:text="아래 시간 동안 알림 끄기" />
                    <CheckBox
                        android:id="@+id/checkbox_duration"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_checkbox"
                        android:button="@null"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_starttime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_prefbox_clickable_default"
                    android:layout_marginTop="-2dp"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:textSize="15sp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:paddingLeft="5dp"
                        android:textColor="#999999"
                        android:text="시작시간" />
                    <TextView
                        android:id="@+id/textview_starttime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:paddingLeft="5dp"
                        android:textStyle="bold"
                        android:textColor="#999999"
                        android:layout_gravity="right"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_endtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_prefbox_clickable_bottom"
                    android:layout_marginTop="-2dp"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:textSize="15sp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:paddingLeft="5dp"
                        android:textColor="#999999"
                        android:text="종료시간" />
                    <TextView
                        android:id="@+id/textview_endtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:paddingLeft="5dp"
                        android:textStyle="bold"
                        android:textColor="#999999"
                        android:layout_gravity="right"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_prefbox_button"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:clickable="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="36dp"
                android:src="@drawable/logout" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="7dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="로그아웃" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>



